cfgPath=/modules/sql-tester/src/main/resources/sql-tester-cfg.xml
testPath=/home/oostanin/gg/incubator-ignite/modules/sql-tester/src/main/resources/test-script.sql

sqlCfgFile=/home/oostanin/gg/incubator-ignite/modules/sql-tester/src/main/resources/sql-mini-sample.yaml
igniteCfgFile=/home/oostanin/gg/incubator-ignite/modules/sql-tester/src/main/resources/ignite.xml
filePrefix=qaoo_1_new_test
workDir=/home/oostanin/gg/incubator-ignite/modules/sql-tester/src/main/resources