cfgPath=/modules/sql-tester/src/main/resources/sql-tester-cfg.xml

sqlCfgFile=/home/oostanin/gg/incubator-ignite/modules/sql-tester/src/main/resources/sql-mini-sample.yaml
igniteCfgFile=/home/oostanin/gg/incubator-ignite/modules/sql-tester/src/main/resources/ignite.xml
filePrefix=test
workDir=/home/oostanin/gg/incubator-ignite/modules/sql-tester/src/main/resources
msgInterval=1
mode=read
statementsPath=/home/oostanin/gg/incubator-ignite/modules/sql-tester/src/main/resources/test_statements.yaml
onlyIgnite=true