# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Uncomment to enable concurrent garbage collection (GC) if you encounter long GC pauses.
JVM_OPTS=${JVM_OPTS}" -DIGNITE_QUIET=false \
 -Xms8g \
 -Xmx8g \
 -Xloggc:./gc${now0}.log \
 -XX:+PrintGCDetails \
 -verbose:gc \
 -XX:+UseG1GC \
 "

BENCHMARK_BUILD_PROBE_POINT_INTERVAL=5000

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,DStatProbe,DataRegionMetricsProbe,DataStorageMetricsProbe,CacheSizeProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework,org.apache.ignite.yardstick

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=localhost

# Remote username.
#REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Warmup.
w=5

# Duration.
d=300

RESTART_SERVERS=true

size_2gb=$((2 * 1024 * 1024 * 1024))
size_5gb=$((5 * 1024 * 1024 * 1024))
size_20gb=$((20 * 1024 * 1024 * 1024))

basecfg="-cfg ${SCRIPT_DIR}/../config/streamer/ignite-streamer-config.xml -lfreq 500 -t 1 -cwd -cl \
         -dn IgniteCustomStreamerBenchmark -sn IgniteNode -nn ${nodesNum} -w ${w} -d ${d} \
         -bs 2000 -cfrq 60000 -cthr 4 -cbs ${size_2gb}"

CONFIGS="\
${basecfg} -pld 256  -drsz ${size_5gb}  -alow -rcv -rkp 0.00 -ds streamer-base,\
\
${basecfg} -pld 256  -drsz ${size_5gb}  -alow -rcv -rkp 0.01 -ds streamer-rkp01,\
${basecfg} -pld 256  -drsz ${size_5gb}  -alow -rcv -rkp 0.50 -ds streamer-rkp50,\
\
${basecfg} -pld 256  -drsz ${size_5gb}  -alow      -rkp 0.00 -ds streamer-norcv,\
${basecfg} -pld 256  -drsz ${size_5gb}             -rkp 0.00 -ds streamer-noalow,\
\
${basecfg} -pld 256  -drsz ${size_2gb}  -alow -rcv -rkp 0.00 -ds streamer-2gb,\
${basecfg} -pld 256  -drsz ${size_20gb} -alow -rcv -rkp 0.00 -ds streamer-20gb,\
\
${basecfg} -pld 512  -drsz ${size_5gb}  -alow -rcv -rkp 0.00 -ds streamer-pld512,\
${basecfg} -pld 1024 -drsz ${size_5gb}  -alow -rcv -rkp 0.00 -ds streamer-pld1024,\
\
${basecfg} -pld 1024 -drsz ${size_5gb}  -alow -rcv -rkp 0.00 -inl 20 -ds streamer-inl20,\
${basecfg} -pld 1024 -drsz ${size_5gb}  -alow -rcv -rkp 0.00 -inl 30 -ds streamer-inl30,\
"
