# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Uncomment to enable concurrent garbage collection (GC) if you encounter long GC pauses.
JVM_OPTS=${JVM_OPTS}" -DIGNITE_QUIET=false \
 -Xms8g \
 -Xmx8g \
 -Xloggc:./gc${now0}.log \
 -XX:+PrintGCDetails \
 -verbose:gc \
 -XX:+UseG1GC \
 "

BENCHMARK_BUILD_PROBE_POINT_INTERVAL=5000

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,DStatProbe,DataRegionMetricsProbe,DataStorageMetricsProbe,CacheSizeProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework,org.apache.ignite.yardstick

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=172.25.1.38,172.25.1.39,172.25.1.40,172.25.1.41

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=172.25.1.29,172.25.1.50

# Remote username.
#REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Warmup.
w=5

# Duration.
d=600

RESTART_SERVERS=true

size_2gb=$((2 * 1024 * 1024 * 1024))
size_5gb=$((5 * 1024 * 1024 * 1024))
size_20gb=$((20 * 1024 * 1024 * 1024))

basecfg="-cfg ${SCRIPT_DIR}/../config/streamer/ignite-streamer-config.xml -lfreq 500 -t 1 -cwd -cl \
         -dn IgniteCustomStreamerBenchmark -sn IgniteNode -nn ${nodesNum} -w ${w} -d ${d} \
         -bs 1000 -cfrq 60000 -cthr 4 -cbs ${size_2gb}"

CONFIGS="\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00                    -ds streamer-base,\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00           -inl 20  -ds streamer-base-inl20,\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00           -inl 30  -ds streamer-base-inl30,\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00           -inl 50  -ds streamer-base-inl50,\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00      -thr          -ds streamer-base-throttling,\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00      -thr -inl 20  -ds streamer-base-throttling-inl20,\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00      -thr -inl 30  -ds streamer-base-throttling-inl30,\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00      -thr -inl 50  -ds streamer-base-throttling-inl50,\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00 -fix               -ds streamer-fix,\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00 -fix      -inl 20  -ds streamer-fix-inl20,\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00 -fix      -inl 30  -ds streamer-fix-inl30,\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00 -fix      -inl 50  -ds streamer-fix-inl50,\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00 -fix -thr          -ds streamer-fix-throttling,\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00 -fix -thr -inl 20  -ds streamer-fix-throttling-inl20,\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00 -fix -thr -inl 30  -ds streamer-fix-throttling-inl30,\
${basecfg} -pld 1024 -drsz ${size_5gb} -alow -rcv -rkp 0.00 -fix -thr -inl 50  -ds streamer-fix-throttling-inl50,\
"
